# SmartEssayChecker

./: SmartEssayChecker.sln
SmartEssayChecker/: Program.cs  SmartEssayChecker.csproj  Startup.cs
SmartEssayChecker.Tests.Unit/Services/Foundations/Users/: UserServiceTests.Logic.Add.cs  UserServiceTests.Validations.Add.cs  UserServiceTests.cs
SmartEssayChecker/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
SmartEssayChecker/Brokers/Storages/: IStorageBroker.Users.cs  IStorageBroker.cs  StorageBroker.Users.cs  StorageBroker.cs
SmartEssayChecker/Controllers/: HomeControllers.cs  UserController.cs
SmartEssayChecker/Models/Essays/: Essay.cs
SmartEssayChecker/Models/Feedbacks/: Feedback.cs
SmartEssayChecker/Models/Users/: Users.cs
SmartEssayChecker/Models/Users/Exceptions/: InvalidUserException.cs  UserValidationException.cs
SmartEssayChecker/Properties/: launchSettings.json
SmartEssayChecker/Services/Foundations/Users/: IUserService.cs  UserService.Exceptions.cs  UserService.Validations.Add.cs  UserService.cs
SmartEssayChecker/Services/Foundations/Users/Exceptions/: NullUserException.cs
